
/* Some stupid Monga program */

float test(int a, float var, char [] id) {
	
	float x, y;

	while ( x < 5.4) {
	
		y = sqrt(x);	
		eval(1, 2, "parseTree");
	}
		
	return /* monga function teste \t */;

}

void main () {
	
 	float EVER; 
	int a, b; /* remember that in Monga, we have to declare
			   AND THEN, we can assign values to the variables */
	char [] vetor;
	
	EVER = 1.f;
	vetor = new int [5];
	a = 4 ;
	b = a / 2 ;
	
	if ( i == 0 )
		print("ok");
	if( i == 5 ) {
		print("number 5")
		;
	if(i == exp)
		print("aqui");
	} else
		print("no ok!");
		
	printThis(b);

	test(1, 2, "3");

	return 0;
}





